[homelab]
node-01 ansible_host=192.168.1.88 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/ansible-node-01
node-02 ansible_host=192.168.1.89 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/ansible-node-02
