{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 11,
  "lineage": "5cc7e301-26e8-f14d-286f-62459a4bdb4d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_r2_bucket",
      "name": "cloudflare-bucket",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "cbadf12b82e9ba6e179b32b281a89fb0",
            "id": "backup",
            "location": "WEUR",
            "name": "backup"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
